answer = input (' greeting :').lower().strip()
if 'hello' in answer :
    print ("$0")
elif answer [0] == 'h':
    print ("$20")
elif answer [0]  != 'h':
    print ("$100")
answer = input (' greeting :').lower().strip()
if 'hello' in answer :
    print ("$0")
elif answer [0] == 'h':
    print ("$20")
elif answer [0]  != 'h':
    print ("$100")
answer = input (' greeting :').lower().strip()
if 'hello' in answer :
    print ("$0")
elif answer [0] == 'h':
    print ("$20")
elif answer [0]  != 'h':
    print ("$100")
answer = input (' greeting :').lower().strip()
if 'hello' in answer :
    print ("$0")
elif answer [0] == 'h':
    print ("$20")
elif answer [0]  != 'h':
    print ("$100")
